# Interaction with Github - Template InfoSec - Github
UserParameter=mbsec.security.github_discovery[*],cd /etc/zabbix/scripts/;/etc/zabbix/scripts/github_secaudit.py -o "$1" -d
UserParameter=mbsec.security.github_repoinfo[*],cd /etc/zabbix/scripts/;/etc/zabbix/scripts/github_secaudit.py -f "repo" -r "$1"
UserParameter=mbsec.security.github_org[*],cd /etc/zabbix/scripts/;/etc/zabbix/scripts/github_secaudit.py -o "$1" -f "$2" -r "$3" -c